import React from 'react'
import s from './terms.module.css'
import cn from 'classnames'
import { Link } from 'react-router-dom'

const TermsPage = () => {
    return (
        <div className={cn(s.static, s.terms)}>
            <div className={s.inner}>
                <h1>Соглашение о предоставлении услуг сервисом AvanChange</h1>
                <h3 id={"section-1"}>1. Общие положения</h3>
                <div className={s.infobox}>
                    Настоящее соглашение (далее по тексту Соглашение) описывает правила и условия, на основании которых предоставляются услуги мультивалютного обменного сервиса AvanChange и в соответствии со статьей 437 Гражданского Кодекса РФ является официальной письменной публичной офертой, адресованной физическим и юридическим лицам (далее по тексту Пользователь), заключить Соглашение о предоставлении услуг сервисом AvanChange на изложенных ниже условиях.
                </div>
                <p>                  
                    Перед тем как воспользоваться услугами сервиса 
                    <Link to={'/ru/'}> AvanChange</Link>
                    , Пользователь обязан ознакомиться в полном объеме с условиями «Соглашения о предоставлении услуг сервисом AvanChange». Использование услуг сервиса возможно только, если Пользователь принимает все условия Соглашения.
                    <br/>

                </p>
                <h3 id={"section-2"}>2. Термины и определения, используемые в Соглашении</h3>
                <div className={s.infobox}>
                    <strong>Сервис AvanChange </strong>
                    — торговая марка и коммерческое обозначение системы предоставления интернет услуг по обмену, продаже и покупке электронных валют.
                    <br/>
                    <strong>Пользователь </strong>
                    — любое физическое или юридическое лицо, которое желает воспользоваться услугами сервиса и осуществившее акцепт Соглашения в соответствии с его условиями.
                    <br/>
                    <strong>Платежная система </strong>
                    — программный продукт, созданный третьей стороной, представляющий собой механизм реализации учета денежных и/или иных обязательств, оплату товаров и услуг в сети Интернет, а также организацию взаиморасчетов между своими пользователями.
                    <br/>
                    <strong>Электронная валюта </strong>
                    – денежное и/или иное обязательство между разработчиком данной валюты и ее пользователем, выраженное цифровым способом.
                    <br/>
                    <strong>Платеж/операция </strong>
                    — перевод электронной и/или иной валюты от плательщика к получателю.
                    <br/>
                    <strong>Клиент платежной системы </strong>
                    – лицо, заключившее соглашение с соответствующей платежной системой на приобретение имущественных прав требования к ней, измеряемых в условных единицах, принятых в соответствующей платежной системе.
                    <br/>
                    <strong>Заявка </strong>
                    – выражение намерения Пользователя воспользоваться одной из услуг предлагаемых Сервисом AvanChange, путем заполнения электронной формы через Интернет-сайт Сервиса, на условиях, описанных в Соглашении и указанных в параметрах этой Заявки.
                    <br/>
                    <strong>Исходная валюта </strong>
                    – электронная валюта, которую Пользователь желает продать или обменять.
                    <br/>
                    <strong>Исходный счет </strong>
                    – номер кошелька или любое другое обозначения счета Пользователя в Платежной системе, с которого была отправлена Исходная валюта.
                    <br/>
                    <strong>Результирующая валюта </strong>
                    – электронная валюта, которую Пользовать получает в результате продажи или обмена Исходной валюты.
                    <br/>
                    <strong>Резерв валюты </strong>
                    - имеющийся в распоряжении Сервиса, на момент создания Заявки, объем определенной Электронной валюты.
                    <br/>
                    <strong>Обмен валюты </strong>
                    - обмен электронной валюте одной платежной системы на электронную валюту другой платежной системы. 
                    <br/>
                    <strong>Курс </strong>
                    — стоимостное соотношение двух электронных валют при их обмене.
                    <br/>
                    <strong>«Моментальный» </strong>
                    — способ обмена Электронной валюты, при котором Сервис AvanChange обязуется незамедлительно после получения от Пользователя суммы Исходной валюты перечислить (передать) Пользователю сумму Результирующей валюты.
                    <br/>
                    <strong>Хакер </strong>
                    — квалифицированный компьютерный взломщик, злоумышленник, специализирующийся на поиске и использовании несанкционированного доступа в вычислительные сети или другое компьютеризированное оборудование для незаконного получения информации, извлечения выгоды, нанесения ущерба.
                    <br/>
                </div>
                <h3 id={"section-3"}>3. Предмет Соглашения</h3>
                <p>
                    3.1. Предметом настоящего Соглашения является предоставление Пользователю Сервисом AvanChange следующих услуг:
                    <br/>
                    3.1.1. обмен электронной валюты (раздел 6 Соглашения);
                    <br/>
                    3.1.2. продажа Пользователю электронной валюты (раздел 7 Соглашения);
                    <br/>
                    3.1.3. покупка у Пользователя электронной валюты (раздел 8 Соглашения).
                    <br/>
                </p>
                <h3 id={"section-4"}>4. Порядок оказания услуг Сервисом</h3>
                <p>
                    4.1. Заказ услуг Сервиса осуществляется Пользователем путем направления Заявки через Интернет-сайт Сервиса.
                    <br/>
                    4.2. Управление процессом сделки или получение информации о ходе выполнения сделки Пользователем производятся при помощи соответствующего пользовательского интерфейса, расположенного на Сайте Сервиса.
                    <br/>
                    4.3. Сервис осуществляет исполнение Заявок на безотзывной основе в соответствии с условиями работы соответствующих платежных систем.
                    <br/>
                    4.6. Сервис не является стороной соглашения между Платежной системой и Клиентом платежной системы и ни в коем случае не несет ответственности за действия Платежной системы и ее Клиента. Права и обязанности платежной системы и ее Клиента регулируются условиями предоставления услуг соответствующих Платежных систем.
                    <br/>
                    4.7. Сервис AvanChange не требует удостоверения в том, что отправитель и получатель средств, участвующих в Операции, является одним и тем же юридическим или физическим лицом, Сервис AvanChange не является стороной во взаимоотношениях отправителя и получателя денежных средств или электронной валюты.
                    <br/>
                    4.8. Сервис не проверяет правомочность и законность владения Пользователем электронными валютами и/или денежными средствами, участвующими в конкретной Операции.
                    <br/>
                    4.9. Воспользовавшись услугами Сервиса, Пользователь подтверждает, что законно владеет и распоряжается денежными средствами и электронной валютой, участвующими в соответствующем Платеже.
                    4.10. Пользователь обязуется самостоятельно исчислять и уплачивать все налоги, требуемые согласно налоговому законодательству места нахождения Пользователя.
                    <br/>
                    4.11. Заботясь о качестве оказываемых Пользователям услуг, Сервис AvanChange обязуется совершать все действия, в рамках настоящего Соглашения, максимально оперативно.
                    <br/>
                    4.12. В случае возникновения технической неисправности или сбоев на стороне платежных систем или обменного сервиса, выплата по заявкам может производиться в срок от 5 минут до 24 часов, в зависимости от срока устранения неисправности. По желанию клиента, сервис может провести возврат средств за вычетом комиссии если проблема на стороне платежной системы.
                    <br/>
                </p>
                <h3 id={"section-5"}>5. Стоимость услуг и курс</h3>
                <p>
                    5.1. Стоимость услуг Сервиса устанавливается руководством Сервиса и публикуется на Сайте Сервиса.
                    <br/>
                    5.2. Сервис вправе самостоятельно изменять курсы обмена электронных валют и взимаемых комиссионных в любое время в одностороннем порядке, о чем уведомляет Пользователей сервиса предварительным размещением информации об этих изменениях на сайте Сервиса.
                    <br/>
                    5.3. В Заявке создаваемой Пользователем на интернет Сайте сервиса указывается Курс, размер комиссии, взимаемый соответствующей Платежной системой, за проведение Операции, размер вознаграждения Сервиса, способ Обмена, а также общая сумма перечисляемых денежных средств или электронной валюты.
                    <br/>
                    5.4. Сервис AvanChange взимает стоимость своего вознаграждения в момент проведения соответствующей Операции.
                    <br/>
                    5.5. Если курс заявки не соответствует рыночному, на основе актуальных данных 
                    <a href="https://coinmarketcap.com" target="_blank" rel="noreferrer"> CoinMarketCap</a>
                    , по каким-либо из причин, а также, был выбран тип 
                    <strong> «Лучший курс» </strong>
                    - обменный сервис имеет право провести пересчет заявки по актуальному курсу или оформить возврат средств Пользователю. Перерасчет происходит в автоматическом режиме, если курс CoinMarketCap изменился более чем на 0.5-2%. Курс может быть изменен лишь на момент ожидания получения подтверждений по криптовалюте или других платежных систем. Сразу после получения необходимого количества подтверждений, по выбранному направлению, курс фиксируется и больше не меняется.
                    <br/>
                    5.5.1. Курс не будет изменен, если в Заявке выбран метод обмена 
                    <strong> «Фиксированный курс»</strong>
                    . Исключения могут составить случаи, когда Пользователь оплатил заявку позднее отведенного на него времени, согласно пункту 5.5.3 данного Пользовательского соглашения.
                    <br/>
                    5.5.3. Отведенное время на Платеж и Курс указаны на странице оформления Заявки, а также на странице Оплаты. В среднем на оплату Заявки отводиться 60 минут.
                    <br/>
                    5.6. В случае если заявка оплачена спустя время, отведенное для оплаты заявки или оплата по вашей заявке поступила спустя время, отведенное для оплаты заявки - сервис оставляет за собой право вернуть оплату по заявке за вычетом комиссии обратно клиенту или выполнить заявку (с согласия клиента) по текущему курсу в случае, если рыночный курс по выбранному направлению обмена изменился более чем на 2%.
                    <br/>
                </p>
                <h3 id={"section-6"}>6. Обмен электронной валюты</h3>
                <p>
                    6.1. Путем оформления Заявки Пользователь поручает, а Сервис AvanChange от своего имени и за счет Пользователя, совершает действия по обмену Электронной валюты одной Платежной системы (Исходная валюта) на Электронную валюту другой Платежной системы (Результирующая валюта) выбранной Пользователем.
                    <br/>
                    6.2. Пользователь обязуется перечислить (передать) Исходную валюту, в размере указанном в Заявке, а Сервис, после получения соответствующей Электронной валюты, обязуется перечислить (передать) Пользователю Результирующую валюту, рассчитанную по Курсу и в соответствие с тарифами сервиса.
                    <br/>
                    6.3. Размер вознаграждения Сервиса за действия, указанные в пункте 6.1. и 6.4. Соглашения, отражается в Заявке и подтверждается Пользователем нажатием кнопки «Далее» на одной из страниц пользовательского интерфейса при оформлении заявки.
                    <br/>
                    6.4. Обязанность Сервиса по перечислению (передаче) Электронной валюты Пользователю считается исполненной в момент списания Электронной валюты в соответствующей Платежной системе со счета Сервиса, что регистрируется в истории операций соответствующей Платежной системы.
                    <br/>
                </p>
                <h3 id={"section-7"}>7. Покупка Пользователем электронной валюты</h3>
                <p>
                    7.1. Путем оформления Заявки Пользователь поручает, а Сервис AvanChange от своего имени и за счет Пользователя, совершает действия по приобретению и передаче Электронной валюты Пользователю.
                    <br/>
                    7.2. Размер вознаграждения Сервиса за действия, указанные в пункте 7.1. Соглашения, отражается в Заявке и подтверждается Пользователем нажатием кнопки «Далее» на одной из страниц пользовательского интерфейса.
                    <br/>
                    7.3. В течение 12 часов с момента получения денежных средств от Пользователя, в размере указанном в соответствующей Заявке, Сервис AvanChange обязан перечислить(передать) Результирующую валюту на реквизиты и в размере указанными Пользователем в Заявке.
                    <br/>
                    7.4. Сервис AvanChange вправе отменить созданную Пользователем заявку на покупку Электронной валюты за наличные рубли, если оплата по такой заявке не поступила в расчетную кассу сервиса по истечения суток с момента создания такой заявки.
                    <br/>
                    7.5. Сервис AvanChange вправе отменить созданную Пользователем заявку на покупку Электронной валюты за безналичные рубли, если оплата по такой заявке не поступила на расчетный счет сервиса по истечению 60 часов с момента создания такой заявки.
                    <br/>
                    7.6. В целях противодействия мошенническим операциям, при расчетах в сети Интернет, банковскими картами международных платежных систем Visa и MasterCard Сервис вправе лимитировать операции покупки электронных валют при помощи банковских карт и устанавливает следующие ограничения:
                    <br/>
                    - максимальная сумма покупки электронных валют в сутки, по одной банковской карте имеет лимит и может быть указана в форме оформления заказа либо непосредственно на шлюзе оплаты;
                    <br/>
                    - максимальная сумма покупки электронных валют в месяц, по одной банковской карте имеет лимит и может быть указана в форме оформления заказа либо непосредственно на шлюзе оплаты;
                    <br/>
                    7.7. Обязанность Сервиса по перечислению (передаче) Результирующей валюты Пользователю считается исполненной в момент списания Электронной валюты в соответствующей Платежной системе со счета Сервиса, что регистрируется в истории операций соответствующей Платежной системы.
                    <br/>
                </p>
                <h3 id={"section-8"}>8. Продажа Пользователем электронной валюты</h3>
                <p>
                    8.1. Путем оформления Заявки Пользователь поручает, а Сервис AvanChange от своего имени и за счет Пользователя, покупает электронную валюту у Пользователя, а также совершает действия по передаче денежного эквивалента Пользователю в сумме, указанной в Заявке.
                    <br/>
                    8.2. В течение 3 (трех) рабочих дней с момента получения Исходной валюты от Пользователя, в размере указанном в соответствующей Заявке, Сервис AvanChange обязан передать Пользователю рублевый денежный эквивалент перечисленной Электронной валюты, способом выбранным Пользователем при подаче Заявки.
                    <br/>
                    8.3. Размер вознаграждения Сервиса за действия, указанные в пункте 8.1. Соглашения, отражается в Заявке и подтверждается Пользователем нажатием кнопки «Далее» на одной из страниц пользовательского интерфейса.
                    <br/>
                    8.4. Обязанность Сервиса по перечислению денежного рублевого эквивалента переданной Электронной валюты считается исполненной в момент списания соответствующей суммы с расчетного счета Сервиса.
                    <br/>
                    8.5. В случае неполучения Пользователем рублевого денежного эквивалента, по вине Пользователя в течение двух суток с момента оплаты заявки, Сервис AvanChange вправе возвратить Пользователю Электронную валюту на Исходный счет за вычетом комиссии Платежной системы, если такая присутствует.
                    <br/>
                </p>
                <h3 id={"section-9"}>9. Обмен Криптовалют</h3>
                <p>
                    9.1. Заявки на обмен криптовалют Ethereum, Bitcoin, USDT Tether ERC20, USDT Tether OMNI, TrueUSD, Monero, TestCoin, Ripple, Paxos, Cardano, Polkadot, Binance Coin, Litecoin, Chainlink, Stellar, Bitcoin Cash, Dogecoin, USD Coin, Uniswap, Aave, Wrapped Bitcoin, EOS, Cosmos, Bitcoin SV, TRON, Avalanche, NEM, Tezos, IOTA, VeChain, Synthetix, THETA, Maker, Neo, Algorand, Solana, SushiSwap, Dash, Elrond, USDT Tether ТRC20 ("Отдаете") являются оплаченными и выполняются в момент получения транзакцией минимум 1 подтверждений.
                    <br/>
                    9.2. Выплаты по заявкам с криптовалютами Ethereum, Bitcoin, USDT Tether ERC20, USDT Tether OMNI, TrueUSD, Monero, TestCoin, Ripple, Paxos, Cardano, Polkadot, Binance Coin, Litecoin, Chainlink, Stellar, Bitcoin Cash, Dogecoin, USD Coin, Uniswap, Aave, Wrapped Bitcoin, EOS, Cosmos, Bitcoin SV, TRON, Avalanche, NEM, Tezos, IOTA, VeChain, Synthetix, THETA, Maker, Neo, Algorand, Solana, SushiSwap, Dash, Elrond, USDT Tether ТRC20 ("Отдаете").
                    <br/>
                    9.2.1. Для быстрого завершения обменной операции советуем устанавливать рекомендуемую сетью комиссию, для подтверждения транзакции в первом блоке и сокращения времени ожидания.
                    <br/>
                    9.2.1.2. Сумма выплаты по заявке резервируется сроком на 1 час с момента создания заявки, но может быть скорректирована при определенных случаях (см. п.9.2.2). Если оплата по заявке поступила спустя 1 час после создания заявки, обмен может быть выполнен с некоторой задержкой, в зависимости от наличия резерва необходимой валюты.
                    9.2.2. Сервис производит пересчет суммы выплаты по текущему курсу, исходя из выбранного направления обмена:
                    <br/>
                </p>
                <ul>
                    <li>если транзакция по заявке поступила по истечению отведенного для оплаты времени;</li>
                    <li>если транзакция по заявке поступила вовремя, но не получила нужное количество подтверждений по истечению отведенного для оплаты времени;</li>
                    <li>если выплата по заявке не была проведена спустя отведенное время, с момента создания заявки, в связи с некорректным счетом получателя или ограничением на прием средств у получателя;</li>
                    <li>если биржевой курс направления (на основе <a href="https://coinmarketcap.com" target="_blank" rel='noreferrer'> Coinmarketcap</a>), на момент оплаты заявки изменился более чем на <strong>0.5%.</strong> В таком случае сумма к выплате может быть пересчитана как в вашу пользу, так и в пользу сервиса, в зависимости от того, в какую сторону резко изменился биржевой курс. Выплата по заявке на обмен выполняется исходя из суммы пересчёта;</li>
                    <li>во всех остальных случаях пересчёт не проводится;</li>
                    <li>сервис оставляет за собой право выполнить заявку по текущему курсу на момент фактической выплаты.</li>
                </ul>
                <p>
                    9.2.3. Выплата по заявке на обмен, оплата по которой поступила по истечению отведенного для оплаты времени, выполняется при условии обращения Пользователя в службу поддержки.
                    <br/>
                    9.2.4. Сервис проводит возврат полученных средств за вычетом комиссии платежной системы, в случае, если Пользователя не устраивает курс обмена, при условии обращения в службу поддержки.
                    <br/>
                    9.3. Получение средств по обмену для криптовалют Ethereum, Litecoin, Ethereum Classic, Dash, Zcash, BitcoinCash, Ripple, NEO, EOS ("Получаете") может занять от 5 мин до 12 часов.
                    <br/>
                    9.4. В случае высокой нагрузки или технических неполадок в сети криптовалют (Bitcoin, Ethereum, Litecoin, Ethereum Classic, Dash, Zcash, BitcoinCash, Dogecoin, Ripple, NEO, EOS) по независящим от Сервиса причинам время доставки средств на счёт получателя может достигать 48 часов.
                    <br/>
                    9.5. Заявки на обмен с криптовалютами ("Отдаете"), оплаченные на сумму меньше минимально-допустимой сайтом и/или минимально-рекомендованной комиссией платежной системы, выполнению и возврату не подлежат.
                    <br/>
                    9.6. Если вы оплатили обмен с криптовалютами Bitcoin, Ethereum, Litecoin, Ethereum Classic, Dash, Zcash, BitcoinCash, Dogecoin, Ripple, NEO, EOS ("Отдаете"), но средства не поступили на счёт нашего сервиса по истечению 6 часов (для Tether ERC20 - 3 часов), сообщите об этом в нашу службу поддержки. При обращении Пользователь обязан предоставить скриншот перевода со своего кошелька или биржи. На скриншоте должна быть видна дата перевода и адрес получателя. После обращения Пользователя в службу поддержки и подтверждения перевода скриншотом адрес оплаты будет заархивирован. Если Пользователь не обратился с данным вопросом в период между 6 и 12 часами (для Tether ERC20 - 3 и 6 часами) с момента создания заявки, AvanChange оставляет за собой право не выполнять обмен, оплаченный с задержкой более 12 часов (для Tether ERC20 - 6 часов).
                    <br/>
                </p>
                <h3 id={"section-10"}>10. Вступление Соглашения в силу</h3>
                <p>
                    10.1. Настоящее Соглашение считается заключенным на условиях публичной оферты, акцептуемой Пользователем в ходе подачи им Заявки.
                    <br/>
                    10.2. Публичной офертой признается отображаемая Сервисом AvanChange информация о параметрах и условиях Заявки.
                    <br/>
                    10.3. Акцептом публичной оферты признается совершение Пользователем действий по завершению формирования Заявки, подтверждающих его намерение воспользоваться услугами Сервиса на условиях, описанных в настоящем Соглашениях и указанных в Заявке.
                    <br/>
                    10.4. Дата и время акцепта, а также параметры условий Заявки фиксируются Сервисом AvanChange автоматически в момент завершения формирования заявки.
                    <br/>
                    10.5. Соглашение вступает в силу с момента завершения формирования Заявки Пользователем. Пользователь имеет право отказаться от совершения операции по Заявке. Период совершения акцепта Пользователем составляет 24 часа с момента завершения формирования Заявки.
                    <br/>
                </p>
                <h3 id={"section-11"}>11. Ответственность Сторон</h3>
                <p>
                    11.1. Сервис AvanChange несет ответственность перед Пользователем в размере, не превышающем вверенной Пользователем суммы денежных средств или электронной валюты.
                    <br/>
                    11.2. Сервис AvanChange не отвечает за неисправности, ошибки и сбои в работе программных и/или аппаратных средств, обеспечивающих функционирование услуг Сервиса, возникшие по причинам, не зависящим от Сервиса, а также связанные с этим убытки Пользователя.
                    <br/>
                    11.3 Сервис AvanChange оказывает услуги только по обмену, покупке и продаже электронных валют. AvanChange никаким образом не принимает оплату в пользу каких-либо третьих лиц, а также, запрещает обмен на кошельки/счета, которые не принадлежат пользователю. AvanChange не вступает ни в какие партнерские отношения, не заключает ни каких договоров с получателями платежей за свои товары или услуги, а категорически против таких отношений. AvanChange нельзя использовать как промежуточный сервис для взаиморасчетов между покупателем и продавцом (заказчиком и исполнителем и т.д.).
                    <br/>
                    11.4. Сервис AvanChange не отвечает за убытки Пользователя, возникшие в результате неправомерных действий третьих лиц.
                    <br/>
                    11.5. Пользователь несет всю ответственность за достоверность сведений, указанных им при заполнении Заявки. В случае если Пользователь не указал или неверно указал персональные данные, Сервис AvanChange не отвечает за убытки Пользователя, понесенные в результате допущенной ошибки.
                    <br/>
                    11.6. Стороны освобождаются от ответственности за полное или частичное неисполнение своих обязательств по Соглашению, если таковое явилось следствием обстоятельств непреодолимой силы, возникших после вступления в силу Соглашения, в результате событий чрезвычайного характера, которые не могли быть предвидены и предотвращены разумными мерами.
                    <br/>
                    11.7. В других случаях неисполнения или ненадлежащего исполнения своих обязательств по Соглашению Стороны несут ответственность в соответствии с законодательством Российской Федерации с учетом условий Соглашения.
                    <br/>
                </p>
                <h3 id={"section-12"}>12. Прочие положения</h3>
                <p>
                    12.1. Сервис AvanChange вправе в одностороннем порядке вносить изменения в Соглашения путем публикации изменений на Сайте Системы. Изменения вступают в силу с момента опубликования, если иной срок вступления изменений в силу не определен дополнительно при их публикации.
                    <br/>
                    12.2. Сервис AvanChange вправе в случае подозрительных действий в процессе оформления заявки пользователем, во избежание ущерба от Хакерских атак приостанавливать выполнения таких операций до выяснения причин этих действий.
                    <br/>
                    12.3. Сервис AvanChange вправе отказать в выполнение операции обмена, покупки и продажи электронных валют, если передача Исходной валюты на счет сервиса была произведена без оформления заявки при помощи пользовательских интерфейсов на Сайте Сервиса. 
                    <br/>
                    Электронная валюта, перечисленная на соответствующие счета сервиса, без оформления заявки при помощи пользовательских интерфейсов на Сайте сервиса может быть возвращена пользователю по запросу с учетом вычета комиссии Платежной системы, если таковая присутствует.
                    12.4. Сервис AvanChange вправе отменить созданную Пользователем заявку, если в течение одного часа первый не получил Результирующую валюту в сумме указанной Пользователем в заявке, то есть Пользователь не оплатил Заявку.
                    <br/>
                    12.5. Сервис AvanChange вправе отправлять Пользователю на указанный e-mail информацию о состояние процесса обмена, т.к. это является неотъемлемой частью процесса успешного завершения обмена.
                    <br/>
                    12.6. Все споры и разногласия, возникшие или могущие возникнуть из настоящего Соглашения, подлежат разрешению путем переговоров на основании письменного заявления Пользователя. Сервис AvanChange после получения от Пользователя претензии обязан в течение 15 (пятнадцати) дней удовлетворить заявленные в претензии требования либо направить Пользователю мотивированный отказ. К ответу должны быть приложены все необходимые документы. В случае если возникший спор не будет разрешен в претензионном порядке в течение 60 (шестидесяти) дней, любая из Сторон вправе обратиться за разрешением спора в суд по месту нахождения Сервиса.
                    <br/>
                    12.7. Местом заключения и местом исполнения Соглашения является г. Москва, Российская Федерация.
                    <br/>
                </p>
                <h3 id={"section-13"}>13. Уведомление о рисках</h3>
                <p>
                    Предлагаемые товары и услуги предоставляются не по заказу лица либо предприятия, эксплуатирующего систему WebMoney Transfer. Мы являемся независимым предприятием, оказывающим услуги, и самостоятельно принимаем решения о ценах и предложениях. Предприятия, эксплуатирующие систему WebMoney Transfer, не получают комиссионных вознаграждений или иных вознаграждений за участие в предоставлении услуг и не несут никакой ответственности за нашу деятельность. Аттестация, произведенная со стороны WebMoney Transfer, лишь подтверждает наши реквизиты для связи и удостоверяет личность. Она осуществляется по нашему желанию и не означает, что мы каким-либо образом связаны с продажами операторов системы WebMoney.
                </p>
                <h3 id={"section-14"}>14. Заключительные положения</h3>
                <p>
                    Присоединяясь к настоящему Соглашению и оставляя свои данные на Сайте AvanChange, путем заполнения полей формы Заказчик
                    14.1. Подтверждает, что все указанные им данные принадлежат лично ему.
                    14.2. Подтверждает и признает, что им внимательно в полном объеме прочитано соглашение и условия обработки его персональных данных, указываемых им в полях форм, текст соглашения и условия обработки персональных данных ему понятны.
                    14.3. Дает согласие на обработку сайтом предоставляемых в составе информации персональных данных в целях заключения между ним и сайтом настоящего соглашения, а также его последующего исполнения.
                    14.4. Выражает согласие с условиями обработки персональных данных.
                    14.5. Выражает согласие с условиями политики <strong> AML/KYC</strong>
                </p>
            </div>  
        </div>
    )
}

export default TermsPage